spring.application.name=app2
server.port=8081

spring.datasource.url=jdbc:postgresql://postgres:5432/distributeddb
spring.datasource.username=admin
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.redis.host=redis
spring.redis.port=6379
